****************************************************************
******//script for the menu******(THIS IS SCRIPT)

switch mpos
{
case 0:
        {
        room_goto_next();
        break;
        }
case 1:
        {
        break;
        }
case 2:
        {
        break;
        }
case 3: game_end(); break;
        default: break;
}

***************************************************************
(CODE EVENT under the object you want to be the selection curser for)
// setting up what your menu functions will be

menu[0] = "Start";
menu[1] = "Continue";
menu[2] = "level select";
menu[3] = "quit";

space = 64;
mpos = 0;

****************************************************************
(THIS IS A STEP EVENT)
//getting the key inputs for the selection/movement process

var move = 0;
move =- max(keyboard_check_pressed(vk_up),keyboard_check_pressed(ord("w")),0);
move += max(keyboard_check_pressed(vk_down),keyboard_check_pressed(ord("s")),0);

if (move != 0)
{
    mpos += move;
    if (mpos < 0) mpos = array_length_1d(menu) - 1;
    if(mpos > array_length_1d(menu) -1)mpos = 0
    
}

var push;
push = max(keyboard_check_released(vk_enter),keyboard_check_released(vk_space));
if (push ==1) scr_menu();
******************************************************************
(DRAW EVENT)
// Drawing and aligning the menu selections

  draw_set_halign(fa_left);
draw_set_valign(fa_middle);
draw_set_font(fnt_text);
draw_set_color(c_white)

var m;
for(m = 0; m < array_length_1d(menu); m+=1)
{
draw_text( x + space, y + (m * space),string(menu[m]))

}

draw_sprite(sprite_index, 0 ,x + 16, y + mpos * space);
